{
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "cookies-next": "^6.0.0",
    "dotenv": "^17.0.1",
    "i18next": "^25.3.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2"
  }
}
